#* ############################################*
#* FastAPI environment variables*
#* ############################################*
PROJECT_NAME=Car-Fleet-Management-System
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
#*ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=*
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
#*BACKEND_CORS_ORIGINS=["*"]*

#* ############################################*
#* NeonDB PostgreSQL environment variables*
#* ############################################*
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=car_fleet_management_system
DATABASE_PORT=5432

# ############################################
# Alert Configurations
# ############################################
SPEED_LIMIT_KMH=60
SPEEDING_STRIKE_LIMIT=3
LOW_FUEL_THRESHOLD_PERCENT=15